#
# = Cloudinary configurations
#
cloudinary.cloudname=<<dnbixo7ao>>
cloudinary.apisecret=<<zqlPeWIUCbRxgOl6zcOg1uEWxx0>>
cloudinary.apikey=<<815794725914482>>

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true